name=PropertiesConfig
appenders = console

#TODO exchange console and file appenders

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss} %-5p %C{1}:%L - %m%n
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %m%n

#fatal error warn info debug trace
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

